apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ml-infrastructure
spec:
  type: team
  profile:
    email: noreplay@infraOps.com
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ml-platform-engineering
spec:
  type: team
  profile:
    email: noreplay@platform-engineering.com
  children: []
---  
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Vinay-Venkatesh
spec:
  profile:
    displayName: VinayV
    email: vinay.venkatesh20@gmail.com
  memberOf: [ml-infrastructure, ml-platform-engineering]
---
