apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: PlatformIQ
spec:
  type: organization
  children:
    - marketing
    - product
    - engineering
  members: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: marketing
spec:
  type: department
  children:
    - buzz-builders
    - pixel-ads
  members: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: product
spec:
  type: department
  children:
    - visionaries
    - think-tank
  members: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: engineering
spec:
  type: department
  children:
    - phoenix
    - falcon
  members: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: buzz-builders
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: pixel-ads
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: visionaries
spec:
  type: team
  children: []
  members:
    - alex
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: think-tank
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: phoenix
spec:
  type: team
  children: []
  members:
    - john
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: falcon
spec:
  type: team
  children: []
  members:
    - steve
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ml-infrastructure
spec:
  type: team
  profile:
    email: noreplay@infraOps.com
  children: []
  members:
    -  Vinay-Venkatesh
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ml-platform-engineering
spec:
  type: team
  profile:
    email: noreplay@platform-engineering.com
  children: []
  members:
    -  Vinay-Venkatesh  
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Vinay-Venkatesh
spec:
  profile:
    displayName: VinayV
    email: vinay.venkatesh20@gmail.com
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: steve
spec:
  profile:
    displayName: Steve
    email: steve_co@org.com
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: john
spec:
  profile:
    displayName: John
    email: john_co@org.com
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: alex
spec:
  profile:
    displayName: Alex
    email: john_co@org.com
---